1745835573668	Delete resource 'Application'
1745836067171	Delete resource 'Application'
1745836205300	Delete resource 'MyFitstProject'
1745836276152	Delete resource 'pplication'
1745839892498	Delete resource 'Strings'
1745851853164	Delete resource 'ForLoop'
1745851934191	Delete resource 'ForLoop'
1745852043270	Delete resource 'ForLoop'
1745852132690	Delete resource 'ForLoop'
1745852346142	Delete resource 'ForLoop'
1745920429403	Rename Java project 'Application'
1745920503082	Rename Java project 'StringTutorial'
1745920527806	Rename Java project 'Whileloop'
1745920558456	Rename Java project 'Task1Application'
1745920571440	Rename Java project 'Task2String'
1745920584240	Rename Java project 'Task3Whileloop'
1745920604112	Rename Java project 'L1Application'
1745920612602	Rename Java project 'L2String'
1745920631537	Rename Java project 'ForLoop'
1745920641159	Rename Java project 'Ifcond'
1745920657128	Rename Java project 'DoWhile'
1745920666116	Rename Java project '5Ifcond'
1745920680951	Rename Java project '6-DoWhile'
1745920689674	Rename Java project 'UserInput'
1745920699486	Rename Java project '4ForLoop'
1745920706979	Rename Java project '3Whileloop'
1745920716466	Rename Java project '2String'
1745920724529	Rename Java project '1Application'
1745920785613	Rename Java project 'Switch'
1745922253927	Rename Java project 'Arrays'
1745929292338	Rename Java project '1-Application'
1745929299540	Rename Java project '2-String'
1745929310143	Rename Java project '3-Whileloop'
1745929321389	Rename Java project '4-ForLoop'
1745929328493	Rename Java project '5-Ifcond'
1745929337516	Rename Java project '6-UserInput'
1745929349811	Rename Java project '7-DoWhile'
1745929360272	Rename Java project '8-Switch'
1745929369210	Rename Java project '9-Arrays'
